# order-service

./: .gitignore  Jenkinsfile  build.gradle  pom.xml
src/main/java/com/phenix/: OrderServiceApplication.java
src/main/java/com/phenix/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/phenix/constant/: Status.java
src/main/java/com/phenix/controller/: AccountController.java  AppErrorController.java  AppExceptionController.java  BuyerOrderController.java  BuyerProductController.java  UserController.java
src/main/java/com/phenix/converter/: OrderFormToOrderDTOConverter.java
src/main/java/com/phenix/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/phenix/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/phenix/enums/: OrderStatus.java  PayStatus.java  ProductStatus.java  Result.java  ResultCode.java
src/main/java/com/phenix/exception/: SellException.java
src/main/java/com/phenix/form/: OrderForm.java
src/main/java/com/phenix/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/phenix/service/: BuyerService.java  BuyerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/phenix/statemathine/: OrderEventConfig.java  OrderEvents.java  OrderStateMachineConfig.java  OrderStates.java
src/main/java/com/phenix/util/: KeyUtils.java  RedisUtils.java  ResultUtils.java
src/main/java/com/phenix/util/serializer/: DateToLongSerializer.java
src/main/java/com/phenix/vo/: ProductInfoVO.java  ProductVO.java  ResultDataVO.java  ResultVO.java
src/main/resources/: application.yml  logback-spring.xml  order_service.sql
src/test/java/com/phenix/: LoggerTest.java  OrderServiceApplicationTests.java
src/test/java/com/phenix/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/phenix/service/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/phenix/util/: RedisUtilsTest.java
src/test/resources/: application.yml
src/test/resources/db/: schema.sql
